<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurent</title>
    <link rel="stylesheet" href="style.css">

    <!--boxcoins-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;    
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color:#ff9f0d;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#814281;

    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
background:var(--other-color);
color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;

    transition: all .50s ease;

}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
   
}
.navlist a{
    color: var(--text-color);
   font-size: var(--p-font);
    font-weight: 300;
    margin: 0 30px;
    transition:  all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);

}
.navlist a:active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition:  all .50s ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;

}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
section{
 padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 350;
    line-height: 1;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition:  all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-bottom: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}

header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}

.container-box{
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
    
}
.container-box a{
color: var(--second-color);
font-size: var(--p-font);
letter-spacing: 1px;
transition: all .50s ease;
}
.container-box a:hover{
 color: var(--main-color);   
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}
.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}
.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;

}
.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom:10px ;
}
.ratings i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}
.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;

    margin-bottom: 4rem;

}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{

    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}

.social .clr i{
     color: var(--main-color);

}
.social i:hover{
    color: var(--main-color);
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
}
.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding:10px ;
    border-radius: 2rem;
}
</style>
</head>
<body>
    
    <!--header-->
    <header>
        <a href="#" class="logo"><i class="bx bxs-home"></i>Honey</a>
       
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#shop">Our Shop </a></li>
            <li><a href="#review"> Our Customer</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="nav-icons">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <!--home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Meet,  <span>Eat &</span><br>Enjoy The True <br>taste</h1>
            <a href="#" class="btn">Explore Menu<i class="bx bxs-right-arrow" ></i></a>
            <a href="#" class="btn2">Order Now </a>
        </div>
        <div class="home-img">
            <img src="hero.png">
        </div>
    </section>

    <!--contianer-->
    <section class="container">
        <div class="container-box">
            <img src="c1.png">
            <h3>11:00 am - 8:00 pm</h3>
            <a href="#">Working Hours</a>
        </div>

        <div class="container-box">
            <img src="c2.png">
            <h3>Honey Springs 555</h3>
            <a href="#">Get Directions</a>
        </div>
        <div class="container-box">
            <img src="c3.png">
            <h3>(555) 111-345345</h3>
            <a href="#">Call Us Now</a>
        </div>
    </section>

    <!---about us-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.png">
        </div>
        <div class="about-text">
            <h2>Living well begins<br> with eating well</h2>
            <p>Over its history as a food the main uses of honey are in cooking, backing
                dessert , as a spread on beard , as an addition to various beverages such as tea 
                and as sprread in some commerical beverages,<br> <br>Due to its enery density
                honey is an important foor for virtually all hnter-gather cultures in warm
                climates, with Hadz people ranking honey as hteir favorite food.</p>
                <a href="#" class="btn">Explore Story<i class="bx bxs-right-arrow" ></i></a>

            </div>
    </section>
    <!----our shop-->

    <section class="shop" id="shop">
        <div class="middle-text">
            <h4>Our Shop</h4>
            <h2>Lets Check Popular Products</h2>
        </div>

        <div class="shop-content">
            <div class="row">
                <img src="p1.png">
                <h3>Blueberry Honey</h3>
                <p>It islong established fact that a reader</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$21.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Order now</a>
                    </div>
                </div>
                
                <div class="top-icon">
                    <a href="#"><i class="bx bx-heart"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="p2.png">
                <h3>Blueberry Honey</h3>
                <p>It islong established fact that a reader</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$21.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Order now</a>
                    </div>
                </div>
                
                <div class="top-icon">
                    <a href="#"><i class="bx bx-heart"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="p3.png">
                <h3>Blueberry Honey</h3>
                <p>It islong established fact that a reader</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$21.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Order now</a>
                    </div>
                </div>
                
                <div class="top-icon">
                    <a href="#"><i class="bx bx-heart"></i></a>
                </div>
            </div>
            <div class="row">
                <img src="p4.png">
                <h3>Blueberry Honey</h3>
                <p>It islong established fact that a reader</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$21.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Order now</a>
                    </div>
                </div>
                
                <div class="top-icon">
                    <a href="#"><i class="bx bx-heart"></i></a>
                </div>
            </div>
        </div>
        <div class="row-btn">
            <a href="#" class="btn">All Products<i class="bx bxs-right-arrow"></i></a>
        </div>
    </section>

    <!----reviews-->
    <section class="review" id="review">
        <div class="middle-text">
            <h4>Our Customer</h4>
            <h2>Clients Review About our Food</h2>
        </div>

        <div class="review-content">
            <div class="box">
                <p>The taste is still in my mouth and I can  fell the depth of taste of the every inger edients used in the food. I really Love Fafo </p>
                <div class="in-box">
                    <div class="bg-img">
                        <img src="r1.jpg">
                    </div>
                    <div class="bxx-text">
                        <h4>Govinda Peddawad</h4>
                        <h5>Food Vlogger</h5>
                        <div class="ratings">
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <p>The taste is still in my mouth and I can  fell the depth of taste of the every inger edients used in the food. I really Love Fafo </p>
                <div class="in-box">
                    <div class="bg-img">
                        <img src="r2.jpg">
                    </div>
                    <div class="bxx-text">
                        <h4>Neeta Peddawad</h4>
                        <h5>Food Vlogger</h5>
                        <div class="ratings">
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>

                        </div>
                    </div>
                </div>
            </div> <div class="box">
                <p>The taste is still in my mouth and I can  fell the depth of taste of the every inger edients used in the food. I really Love Fafo </p>
                <div class="in-box">
                    <div class="bg-img">
                        <img src="r3.jpg">
                    </div>
                    <div class="bxx-text">
                        <h4>Shreee Reddy</h4>
                        <h5>Food Vlogger</h5>
                        <div class="ratings">
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------contact-->
    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-img">
                <div class="c-one">
                    <img src="f1.png">
                </div>
                <div class="c-one">
                    <img src="f2.png">

                </div>
            </div>
            <div class="contactp-text">
                <h2>Contact Us</h2>
                <p>Over its history as  a food , the main uses if hiney are in cooking baking, dessert, as a spread on bread, as an addition to various beverages
                    such as tea, and as a sweetener in some commercial beverages.</p>
                    <div class="social">
                        <a href="#" class="clr"><i class="bx bxl-instagram-alt"></i></a>
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-github"></i></a>
                        <a href="#"><i class="bx bxl-google"></i></a>
   
                 </div>
            </div>
            <div class="details">
                <div class="main-d">
                <a href="#"><i class="bx bxs-location-plus"></i>Main stree 65, ny, ny</a>
                </div>
                <div class="main-d">
                    <a href="#"><i class="bx bx-mobile-alt" ></i>016768952</a>
                    </div>
                <div class="main-d">
                    <a href="#"><i class="bx bxl-youtube" ></i>Anjali Peddawad</a>
                    </div>
                    <div class="main-d">
                        <a href="#"><i class="bx bxs-bell" ></i>Subscribe</a>
                        </div>

            </div>
        </div>
    </section>

    <!-----scroll top-->
    <a href="#" class="scroll">
        <i class="bx bx-up-arrow-alt"></i>

    </a>    
    <script src="script.js"></script>
</body>
</html>
